D:\Code\IA\P1_IA\bin\Debug\P1_IA.exe.config
D:\Code\IA\P1_IA\bin\Debug\P1_IA.exe
D:\Code\IA\P1_IA\bin\Debug\P1_IA.pdb
D:\Code\IA\P1_IA\bin\Debug\es-ES\P1_IA.resources.dll
D:\Code\IA\P1_IA\obj\Debug\P1_IA.csprojAssemblyReference.cache
D:\Code\IA\P1_IA\obj\Debug\P1_IA.Home.resources
D:\Code\IA\P1_IA\obj\Debug\P1_IA.Properties.Resources.resources
D:\Code\IA\P1_IA\obj\Debug\P1_IA.Home.es-ES.resources
D:\Code\IA\P1_IA\obj\Debug\P1_IA.csproj.GenerateResource.cache
D:\Code\IA\P1_IA\obj\Debug\es-ES\P1_IA.resources.dll
D:\Code\IA\P1_IA\obj\Debug\P1_IA.exe
D:\Code\IA\P1_IA\obj\Debug\P1_IA.pdb
D:\Code\IA\P1_IA\obj\Debug\P1_IA.csproj.CoreCompileInputs.cache
D:\Code\IA\P1_IA\obj\Debug\P1_IA.Result.resources
